[user]
  email = mergulhao83@gmail.com
  name = Sylvestre Mergulhão
[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
  ui = 1
[core]
  excludesfile = /Users/mergulhao/.gitignore_global
[push]
  default = matching
[help]
  autocorrect = 1
[rerere]
  enabled = 1
# more alias at: https://gist.github.com/igal/53855
[alias]
  a  = add
  ci = commit
  st = status -sb
  co = checkout
  d  = diff --word-diff
  dc = diff --cached
  pullsrb = !git stash save && git pull --rebase && git stash pop && echo 'Success!'
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  lg = log --graph --pretty=format:'%Cred%h%Creset %Cblue[%an]%Creset |%C(yellow) %s%Creset%d %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
  pr = !ISSUE=$(git pull-request); open $ISSUE; unset ISSUE
  i  = !ghi
  io = !ghi show $1 -w
  la = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  ignored = !git ls-files -v | grep "^[[:lower:]]"
  pf = push --force-with-lease
[include]
  path = ~/.gitconfig.local
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process
